.container {
  display: grid;

  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

  margin-block: 3rem;
}

.sideButton {
  grid-row-start: 1;
  grid-column-start: 1;

  grid-row-end: 3;
  grid-column-end: 3;

  margin-left: 10rem;

  width: 120px;
  height: 40px;
  border-radius: 5px;
  border: 2px solid var(--border-color);
  background-color: var(--bg-color);
  box-shadow: 4px 4px var(--border-color);
  color: var(--font-color);
  cursor: pointer;
  transition: all 0.2s;

  display: flex;
  justify-content: center;
  align-items: center;
}

.sideButtonIcon {
  fill: var(--border-color);
}

.form {
  font-family: "Titillium Web", sans-serif;

  grid-row-start: 1;
  grid-column-start: 3;

  grid-row-end: 3;
  grid-column-end: 6;

  max-width: 500px;

  padding: 2rem;
  background: var(--bg-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  border-radius: 5px;
  border: 2px solid var(--border-color);
  box-shadow: 4px 4px var(--border-color);
}

.title {
  color: var(--font-color);
  font-weight: 900;
  font-size: 2rem;
  margin-bottom: 25px;
  text-transform: uppercase;
  text-align: center;
}

.inputContainer {
  width: 350px;
}

.input,
.textarea,
.inputSelect {
  width: 100%;
  height: 40px;
  border-radius: 5px;
  border: 2px solid var(--border-color);
  background-color: var(--white);
  box-shadow: 4px 4px var(--border-color);
  font-size: 15px;
  font-weight: 600;
  color: var(--font-color);
  padding: 5px 10px;
  outline: none;
  box-sizing: border-box;
}

.textarea {
  height: 100px;
  resize: vertical;
}

.input::placeholder,
.textarea::placeholder {
  color: var(--font-color-sub);
  opacity: 0.8;
}

.input:focus,
.textarea:focus {
  border: 2px solid var(--focus);
  box-shadow: 4px 4px var(--focus);
}

.options {
  font-size: 15px;
  font-weight: 600;
  color: var(--font-color);
  background-color: var(--white);
  border-radius: 5px;
}

.link-confirm:active,
.sideButton:active {
  box-shadow: 0px 0px var(--border-color);
  transform: translate(3px, 3px);
}

.endButtons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.link-confirm {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  width: 120px;
  height: 40px;
  border-radius: 5px;
  border: 2px solid var(--border-color);
  background-color: var(--white);
  box-shadow: 4px 4px var(--border-color);
  font-size: 17px;
  font-weight: 600;
  color: var(--font-color);
  cursor: pointer;
  transition: all 0.2s;
}

.label {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 10px;
  margin-top: 1rem;
}

.labelSpan {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 10px;
  color: var(--font-color-sub);
}

@media screen and (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .sideButton {
    margin-left: 0;
  }
}
